<!DOCTYPE HTML>
<HTML>
<head>
  

<style>
  body{
    background-color:f3f2ee ;
  }  
  table, th, td {
  border:1px solid black;
  }
  img.demo{
         filter: drop-shadow(10px 10px 10px BLACK);
  }
  img.rev{
      border:100%;
  }
.headerTop{

height: 60px;
background-image: url('https://cartlidgesqualitymeats.com/images/header_strip.png');
background-repeat: repeat-x;
margin: 7px 0px;
padding: 7px;
font-family: courier;
font-weight: bold;
font-size: .8em;
color: #fff
}
.header_banner {
  position: absolute;
  background-image: url('https://cartlidgesqualitymeats.com/images/header_banner170.png');
  color: #fff;
  text-align: center;
  top: 0px;
  right: 5%;
  width: 150px;
  height: 70px;
  font-size: .65em;
  padding: 13px 1px 1px 1px;
}
.soc_icons {
  position: relative;
  text-align: center;
  opacity: 0.5;
}
.footer {
  font-size: 9px;
  text-align: center;
  font-family: Tahoma, Helvetica, Arial;
  font-style: normal;
  font-weight: normal;
  margin: 10px 1px 10px 0px;
  padding-top: 11px;
  border-top: 4px double #eee;
}
.soc_icons img {
  height: 40px;
  width: 40px;
  border: 0;
}
  </style>
  </head>
  <body bgcolor="f3f2ee">
    <div class="headerTop" itemtype="http://schema.org/LocalBusiness" itemprop="address">
        <span itemprop="streetAddress">960 Spruce St.
        </span>
        <br>
        <span itemprop="addressLocality">Trenton</span>,
        <span itemprop="addressRegion">NJ</span> <span itemprop="postalCode">08648</span><br>
        <span itemprop="telephone"><a itemscope="" itemtype="http://schema.org/LocalBusiness" href="tel:609-396-3966">
            <b>609-396-3966</b>
        </a>
    </span>
</div>
      <img src="https://cartlidgesqualitymeats.com/images/header_logo_lg.png"></img>
      <div class="header_banner">SERVING QUALITY MEATS<br>FOR 100 YEARS</div>

      <div>  Hours: Thursday - Saturday, 9:00AM-6:00PM</div>
        <table style="width:100%" bgcolor="8b000">
        <tr>
            <th><font color="white">Home</th>
            <th><font color="white">Products</th>
            <th><font color="white">Location</th>
            <th><font color="white">Contact</th>
        </tr>
        </font>
        </table>
    <H1>Cartlidges</H1>
    <h2><u><font color="8b000"><b>609-396-3966</b></font></u></h2>
    <h3><b>About Us</b></h3>
    <p><b>We are a retail butcher shop specializing in high quality fresh meat products.
We source all products from local processors in NJ, PA, and MD, using our connections from years of experience in bringing you the finest fresh meats.

Cartlidge's Quality Meats first started in The Trenton Farmers Market in the 1940's, after moving from horse-drawn carriage on the Rt 1 circle.

After 3 generations in the Cartlidge family, in 2008, the Stoltzfus family from Lancaster, PA, purchased the business from Jim Cartlidge.

Our goal remains the same as it has for years; bringing you fresh quality beef, pork, chicken, and more, with old fashioned quality and service.

We are happy to announce that we have expanded our area inside The Trenton Farmers Market!</b></p>
<img class="demo" src=https://cartlidgesqualitymeats.com/images/cart_exp1.jpg>
<br>
<br>
<img class ="demo" src=https://cartlidgesqualitymeats.com/images/cart_exp2.jpg>
<br>
<br>

<div class="soc_icons">
	<a><img src="https://cartlidgesqualitymeats.com/images/soc_icons_f.png" alt="facebook"></a>
	    <a><img src="https://cartlidgesqualitymeats.com/images/soc_icons_t.png" alt="twitter"></a>
	
	<a ><img src="https://cartlidgesqualitymeats.com/images/pinterest.png" title="pinterest" class="ssba" alt="pinterest"></a>

	    <a><img src="https://cartlidgesqualitymeats.com/images/soc_icons_e.png" alt="email"></a>
</div>
<div class="footer">
            All content Copyright © 2023, http://cartlidgesqualitymeats.com. All rights reserved. <br>
            All logos, unless otherwise noted are trademarks or registered trademarks of their respective companies.
</div>
</div>
</BODY>
</html>

